src/schema.graphql

# import Task from "../database/generated/prisma.graphql" 

type Query {
  info: String
  users(filter: String): [User]!
  searchUsers(user: String): [User]!
  getTasks: [Task]!
}

type Mutation {
  signup(name: String!, email: String!, password: String!): AuthPayload
  googleAuth(name: String!, email: String!, googleId: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  addTask(taskName: String!, subTasks: [SubTasksInput]!): Task
  updateTask(id: String!, taskName: String!, subTasks: [SubTasksInput]!): Task
  addMembers(member: String!): User
}

type AuthPayload {
  token: String
  user: User
}

input SubTasksInput {
  index: Int!
  value: String!
  completed: Boolean!
}

type User {
  id: ID!
  name: String!
  email: String!
  members: [User!]!
  tasks: [Task]!
}